@import url("/css/colors.css");
@import url("/css/typography.css");

:root {
  /* Screen Sizes */
  --ldpi: 320px;
  --mdpi: 480px;
  --hdpi: 600px;
  --xhdpi: 768px;
  --xxhdpi: 992px;
  --xxxhdpi: 1382px;

  /* dimens.xml */
  --padding: 64px;
  --card-radius: 4px;
}

@media (max-width: 768px) {
   :root {
    --padding: 32px;
  }
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: url(/img/body-bg.webp) no-repeat center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.col-md-8 {
  float: left;
  width: 67%;
}

.col-md-4 {
  float: left;
  width: 33%;
}

.mdc-top-app-bar {
  background: transparent;
  height: 64px;
}

@media (max-width: 768px) {
  .col-md-8 {
    float: none;
    width: 100%;
  }

  .col-md-4 {
    float: none;
    width: 100%;
  }

  .mdc-top-app-bar {
    background: var(--colorPrimaryLight);
    box-shadow: 1px 1px 5px var(--colorDisabled);
    z-index: 999;
  }
}

.app-drawer-layout {
  display: flex;
  flex: 1;
  .mdc-drawer--dismissible {
    background: transparent;
    top: 64px;
    height: calc(100% - 64px);
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: var(--padding);
  width: 100%;
  overflow-x: hidden;
}

.mdc-chip {
  background-color: var(--colorPrimaryLight);
  border: 1px solid var(--colorDisabled);
  color: var(--textColorPrimary);
}

.mdc-chip:hover {
  background-color: var(--colorDisabled);
  color: var(--textColorPrimary);
}

.mdc-chip .active {
  color: var(--colorAccent);
}

.ml-15 {
  margin-left: 15px;
}


/******************************************************************************/
/* UI Elements                                                                */
/******************************************************************************/
.primary_btn {
  background-image: linear-gradient(to right, var(--colorAccentSecondary) 0%, var(--colorAccent) 100%), radial-gradient(circle at top left, var(--colorAccentSecondary), var(--colorAccent));
  border: 1px solid transparent;
  color: var(--colorPrimary);
  text-align: center;
}

.primary_btn.tr-bg {
  background-image: linear-gradient(var(--colorPrimaryLight), var(--colorPrimaryLight)), radial-gradient(circle at top left, var(--colorAccentSecondary), var(--colorAccent));
  border: 1px solid var(--colorAccent);
}

hr {
  background-color: var(--colorDisabled);
  opacity: 0.25;
}

hr.mdc-list-divider {
  margin: 8px;
}

hr.small {
  max-width: 100px
}

button:focus {
  outline: none;
  box-shadow: none;
}

ul,
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/******************************************************************************/
/* Main Title Section                                                         */
/******************************************************************************/
.about-description {
  text-align: center;
  margin-bottom: var(--padding);
}

.about-description h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 50px;
  text-transform: uppercase;
}

.about-description p {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .about-description h2 br {
    display: none;
  }

  .about-description p br {
    display: none;
  }
}

@media (max-width: 768px) {
  .about-description h2 {
    font-size: 30px;
    line-height: 34px;
  }
}


/******************************************************************************/
/* Home Banner Section                                                        */
/******************************************************************************/
.about-section {
  z-index: 1;
  background: url(/img/banner/home-banner.webp);
}

.about-section .col-md-8 {
  vertical-align: middle;
  align-self: center;
}

.about-section .about-summary {
  text-align: left;
}

.about-section .about-summary h3 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
}

.about-section .about-summary h3:after {
  content: '';
  width: 410px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 23%;
  background: var(--colorDisabled);
}

.about-section .about-summary h1 {
  margin-top: 20px;
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 25px;
}

.about-section .about-summary h5 {
  font-size: 24px;
  margin-bottom: 35px;
}

.about-section .home_right_img img {
  max-width: 100%;
  height: auto;
}

.about-section .about-summary .primary_btn {
  margin-right: 16px;
}

@media (max-width: 992px) {
  .about-section {
    margin-top: 0;
  }

  .about-section .home_right_img {
    display: none;
  }

  .about-section .about-summary {
    margin-top: 150px;
  }
}

@media (max-width: 768px) {
  .about-section .about-summary h1 {
    font-size: 50px;
  }
}

@media (max-width: 600px) {
  .about-section .about-summary h3:after {
    display: none;
  }
}


/******************************************************************************/
/* Services Section                                                           */
/******************************************************************************/
.service-item {
  padding: var(--padding);
  text-align: center;
  background: #f9f9fd;
  cursor: pointer;
  margin-bottom: 30px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.service-item img {
  margin-bottom: 35px;
}

.service-item h4 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.service-item p {
  margin-bottom: 0;
}

.service-item:hover {
  box-shadow: 0 15px 30px rgba(77, 87, 222, 0.3);
  background: #fff;
}


/******************************************************************************/
/* Expreience Section                                                          */
/******************************************************************************/
.experience-section {
  padding: 25px 30px;
  background: #faf8ff;
  text-align: center;
  position: relative;
  margin-top: 25px;
  margin-left: 16px;
  border-radius: 16px;
}

.experience-section:before {
  content: '';
  position: absolute;
  top: -25px;
  left: -25px;
  background: url(/img/client-info-bg.webp) no-repeat;
  height: 175px;
  width: 175px;
}

.experience-section .title {
  color: var(--colorAccent);
  font-size: 100px;
  font-weight: 700;
  line-height: 85px;
  position: relative;
  z-index: 9;
}

.experience-section .description {
  text-align: left;
  color: #000000;
  font-size: 20px;
  margin-left: 20px;
}

.experience-action {
  padding-top: 50px;
  text-align: left;
  margin-bottom: 40px;
}

.experience-action p {
  color: var(--colorAccent);
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.experience-action span {
  font-size: 60px;
  font-weight: 700;
  color: #000000;
}

@media (max-width: 992px) {
  .experience-section {
    margin-top: var(--padding);
  }
}

@media (max-width: 600px) {
  .experience-section {
    padding-top: 50px;
  }

  .experience-section:before {
    background: none;
  }

  .experience-section .d-flex {
    -ms-flex-align: center;
    align-items: center;
  }

  .experience-action {
    padding-top: 0;
  }
}

@media (max-width: 480px) {
  .experience-action h3 {
    font-size: 17px;
  }
}


/******************************************************************************/
/* Projects Section                                                           */
/******************************************************************************/
.portfolio {
  width: 100%;
  height: 100%;
  text-align: center;
}

.portfolio .filters {
  display: inline-block;
  margin: auto;
  padding-bottom: var(--padding)
}

.portfolio .filters li {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.portfolio .filters li:hover,
.portfolio .filters li.active {
  color: var(--colorAccent);
}

.portfolio .grid {
  margin: auto;
  margin-bottom: var(--padding);
}

.portfolio .grid:after {
  content: '';
  clear: both;
}

.portfolio .grid .portfolio-item {
  float: left;
  width: 128px;
  border-radius: var(--card-radius);
  margin: 8px;
}

.portfolio .grid .portfolio-item .project-icon .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.portfolio .grid .portfolio-item .project-icon:hover .overlay {
  background: rgba(77, 87, 222, 0.5);
}

.portfolio .grid .mdc-card {
  border-radius: 16px;
}

.portfolio .grid .portfolio-item .project-details {
  padding: 0px;
  text-align: center;
}

.portfolio .grid .portfolio-item .project-details strong {
  margin-top: 4px;
  font-size: 11pt;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portfolio .grid .portfolio-item .project-details small {
  color: var(--textColorSecondary);
  font-size: 10pt;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottom-navigation {
  background: var(--colorPrimaryLight);
  border-top: 1px solid var(--colorPrimary);
  display: none;
  position: fixed;
  width: 100%;
  height: 48px;
  bottom: 0;
}

@media (max-width: 992px) {
  .portfolio {
    padding-bottom: 48px;
  }

  .portfolio h3, .portfolio hr {
    display: none;
  }

  .portfolio .grid {
    margin: auto;
    margin-bottom: 0;
  }

  .portfolio .grid .portfolio-item {
    width: 92px;
  }

  .bottom-navigation {
    display: block;
  }
}


/******************************************************************************/
/* Reviews Section                                                            */
/******************************************************************************/
.reviews-section {
  width: 100%;
  overflow-x: hidden;
}

.reviews-section .owl-carousel .owl-dots {
  display: block !important;
  text-align: center;
}

.reviews-section .owl-carousel .owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  background: #d8d8d8;
  border-radius: 17px;
  display: inline-block;
  margin-right: 10px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.reviews-section .owl-carousel .owl-dots .owl-dot.active {
  height: 12px;
  width: 12px;
  background: var(--colorAccent);
}

.reviews-section .owl-carousel .owl-item img {
  width: auto !important;
}

.review-item {
  padding: 64px 64px;
  box-shadow: 0 15px 30px 0 rgba(221, 221, 221, 0.3);
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.review-item img {
  width: 64px;
  height: 64px;
  border-radius: 32px;
}

.review-item .col-lg-8 {
  vertical-align: middle;
  align-self: center;
}

.review-item .testi_text h4 {
  text-transform: uppercase;
}

.review-item:hover {
  box-shadow: 0 10px 20px 0 rgba(118, 85, 225, 0.1);
}

.owl-carousel.off {
  display: -ms-flexbox;
  display: flex;
}


@media (max-width: 992px) {
  .nav {
    padding: 0 0;
  }
}

@media (max-width: 768px) {
  .about-section {
    min-height: 300px;
  }
  .about-section .about-summary {
    margin-top: 0;
  }
  .about-section .about-summary h3 {
    font-size: 30px;
  }
  .about-section .about-summary p br {
    display: none;
  }
  .about-section .about-summary h3 span {
    line-height: 45px;
    padding-bottom: 0;
    padding-top: 0;
  }
}

@media (max-width: 600px) {
  .about-section .about-summary h2 {
    font-size: 28px;
    line-height: 38px;
  }
  .about-section {
    min-height: 450px;
  }
  .about-section .about-summary img {
    display: none;
  }
  .about-section .about-summary h5 {
    margin-top: 0;
  }
  .about-description h2 {
    font-size: 25px;
  }
}

@media (max-width: var(--mdpi)) {
  .about-section .about-summary {
    padding: 30px 15px;
    margin-top: 0;
  }
  .about-section .about-summary h3 {
    font-size: 24px;
  }
}

/* embed responsively (YouTube vidoes) */
.featured-project {
  margin-bottom: 16px;
}

.featured-project h5 {
  margin-bottom: 8px;
}

.featured-project p {
  margin-top: 8px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  border-radius: 8px;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
