<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

  
  <title>Karen Armstrong's Guide to a Compassionate Life | Saif Khan</title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Karen Armstrong’s Guide to a Compassionate Life" />
<meta name="author" content="Saif Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A summary of Karen Armstrong’s Twelve Steps to a Compassionate Life" />
<meta property="og:description" content="A summary of Karen Armstrong’s Twelve Steps to a Compassionate Life" />
<link rel="canonical" href="https://www.saifkhichi.com/blog/karen-armstrong-guide-to-a-compassionate-life" />
<meta property="og:url" content="https://www.saifkhichi.com/blog/karen-armstrong-guide-to-a-compassionate-life" />
<meta property="og:site_name" content="saifkhichi96.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Karen Armstrong’s Guide to a Compassionate Life" />
<meta name="twitter:site" content="@saifkhichi96" />
<meta name="twitter:creator" content="@Saif Khan" />
<meta name="google-site-verification" content="a756de613e3e91e14743d6a24b29a35c" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Saif Khan","url":"https://www.saifkhichi.com/"},"dateModified":"2020-12-23T00:00:00+01:00","datePublished":"2020-12-23T00:00:00+01:00","description":"A summary of Karen Armstrong’s Twelve Steps to a Compassionate Life","headline":"Karen Armstrong’s Guide to a Compassionate Life","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.saifkhichi.com/blog/karen-armstrong-guide-to-a-compassionate-life"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.saifkhichi.com/assets/images/logo.png"},"name":"Saif Khan"},"url":"https://www.saifkhichi.com/blog/karen-armstrong-guide-to-a-compassionate-life"}</script>
<!-- End Jekyll SEO tag -->

  
<meta property="og:title" content="Karen Armstrong's Guide to a Compassionate Life" />
<meta property="twitter:title" content="Karen Armstrong's Guide to a Compassionate Life" />










<meta name="keywords" content="Book, Review, business, education, personalization, productivity, ">
<meta property="og:keywords" content="Book, Review, business, education, personalization, productivity, " />
<meta property="twitter:keywords" content="Book, Review, business, education, personalization, productivity, " />



<meta property="og:image" content="https://wallpaper.dog/large/5516660.jpg" />
<meta property="twitter:image" content="https://wallpaper.dog/large/5516660.jpg" />




  <link rel="alternate" type="application/rss+xml" title="Saif Khan - PhD Student at RPTU Kaiserslautern, Germany" href="/feed.xml" />

  <!-- Website icon -->
  
  <link rel="shortcut icon" href="/assets/images/icons/16.png">

  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3949ab" />

  <!-- Material Components for Web -->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  <!-- Icon Fonts (FontAwesome, Material Icons, etc.) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script async src="https://kit.fontawesome.com/a8beec66c1.js" crossorigin="anonymous"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="/assets/styles/app.css" />
  <link rel="stylesheet" type="text/css" href="/assets/styles/style.css" />

  <!-- Installable PWA -->
  
  <script async type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall@latest/dist/pwa-install.min.js"></script>
  

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  

  
<script data-ad-client="ca-pub-4333877529904422" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  



  <!-- Syntax Highlighting for Code Samples -->
  
</head>

<body class="layout-post  karen-armstrong-s-guide-to-a-compassionate-life">
  <!-- Top App Bar -->
<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      
      <button class="material-icons mdc-icon-button" aria-label="Go to previous page." onclick="back();">arrow_back</button>
      

      
      
        <span class="mdc-top-app-bar__title">
          
          
          Karen Armstrong's Guide to a Compassionate Life
          
          
        </span>
        
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
      

      <!-- Share Button -->
      <div class="mdc-touch-target-wrapper" id="share-button" style="display: none;">
        <button class="mdc-top-app-bar__action-item mdc-icon-button" onclick="share('Karen Armstrong's Guide to a Compassionate Life', 'A summary of Karen Armstrong's Twelve Steps to a Compassionate Life', 'https://www.saifkhichi.com/blog/karen-armstrong-guide-to-a-compassionate-life')" aria-label="Share">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">
            <i class="material-icons">share</i>
          </span>
          <span class="mdc-button__touch"></span>
        </button>
      </div>

      <!-- Contact Button -->
      <div class="mdc-touch-target-wrapper">
        <a class="mdc-top-app-bar__action-item mdc-icon-button" href="/contact/" aria-label="Contact">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">
            <i class="material-icons">question_answer</i>
          </span>
          <span class="mdc-button__touch"></span>
        </a>
      </div>
    </section>
  </div>
</header>


  <!-- Snackbar for showing notifications - use showSnackbar(msg) function in JS -->
  <div class="mdc-snackbar" id="status-bar">
  <div class="mdc-snackbar__surface" role="status" aria-relevant="additions">
    <div class="mdc-snackbar__label" aria-atomic="false">
    </div>
    <div class="mdc-snackbar__actions" aria-atomic="true">
      <button type="button" class="mdc-button mdc-snackbar__action">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label"></span>
      </button>
    </div>
  </div>
</div>

<script>
  function showSnackbar(text, action = null, callback = null, timeout = 5000) {
    const snackbar = new mdc.snackbar.MDCSnackbar(document.querySelector('.mdc-snackbar'));
    snackbar.timeoutMs = timeout
    $('#status-bar .mdc-snackbar__label').text(text);
    if (action != null && callback != null) {
      $('#status-bar .mdc-snackbar__action').on('click', function() {
        snackbar.close();
        callback();
      });
      $('#status-bar .mdc-button__label').text(action);
    }
    snackbar.open();
  }

</script>


  <main class="mdc-top-app-bar--fixed-adjust">
    
<nav class="nav-rail">
  <ul>
    
    

    
    

    
    <li class="text-center" onclick="window.location.href='/'">
    
      
      <span style="user-select: none;">
        <i class="material-icons" style="opacity: 0.75; position: relative; top: 6px;">roofing</i>
        <br>
        <small><small>Home</small></small>
      </span>
      
    </li>

    
    

    
    

    
    <li class="text-center active" aria-current="page">
    
      
      <span style="user-select: none;">
        <i class="material-icons" style="opacity: 0.75; position: relative; top: 6px;">feed</i>
        <br>
        <small><small>Blog</small></small>
      </span>
      
    </li>

    
    

    
    

    
    <li class="text-center" onclick="window.location.href='/projects/'">
    
      
      <span style="user-select: none;">
        <i class="material-icons" style="opacity: 0.75; position: relative; top: 6px;">webhook</i>
        <br>
        <small><small>Projects</small></small>
      </span>
      
    </li>

    
    

    
    

    
    <li class="text-center" onclick="window.location.href='/research/'">
    
      
      <span style="user-select: none;">
        <i class="material-icons" style="opacity: 0.75; position: relative; top: 6px;">api</i>
        <br>
        <small><small>Research</small></small>
      </span>
      
    </li>

    
    

    
    

    
    <li class="text-center" onclick="window.location.href='/teaching/'">
    
      
      <span style="user-select: none;">
        <i class="material-icons" style="opacity: 0.75; position: relative; top: 6px;">school</i>
        <br>
        <small><small>Teaching</small></small>
      </span>
      
    </li>

    
  </ul>

  <div class="mdc-touch-target-wrapper text-center align-bottom hide-when-small">
    <p>
    <pwa-install id="a2hs" installbuttontext="Install" manifestpath="/manifest.json">
      <span class="mdc-button__ripple"></span>
      <i class="fas fa-arrow-circle-down"></i>
      <span class="mdc-button__touch"></span>
    </pwa-install>
    </p>
  </div>
</nav>



    <!-- Content -->
    <div class="page-content">
      <article class="content-body">
  <header>
  <!-- Breadcrumbs -->
  <div class="hide-when-small">
    
<!-- Breadcrumbs -->
<section>
  <nav class="breadcrumbs" aria-label="breadcrumb">
    <li class='breadcrumb-item'><a class='muted' href='/'><span class='material-icons' style='font-size: 14pt; bottom: -4px; position: relative;'>home</span></a></li>

    

    
    

    
    
    
    

    

    
    
    
    
    <li class='breadcrumb-item '>
      
      <a class='muted' href='/blog/'>
        
        Saif's Spectrum
        
      </a>
      
    </li>

    
    
    

    

    
    
    
    
    <li class='breadcrumb-item active'>
      
      
      
    </li>

    
    
  </nav>
</section>

  </div>

  <!-- Cover Image -->
  
  
  <div class="page-cover" style="background-image: url('https://wallpaper.dog/large/5516660.jpg')">
    

    <!-- Get page categories (if any) -->
    
    

    <!-- Summary -->
    <div class="align-bottom">
      <div class="project-summary">
        <!-- Icon -->
        


        <div>
          <!-- Title -->
          
          <h1 class="project-title">Karen Armstrong's Guide to a Compassionate Life</h1>
          

          <!-- Date: _posts/ -->
          
          <span class="project-type">December 23, 2020</span>
          

          <!-- Tags -->
          
          <div class="project-tags">
            
            <span class="project-tag">
              <i class="material-icons">sell</i>Book
            </span>
            
            <span class="project-tag">
              <i class="material-icons">sell</i>Review
            </span>
            
          </div>
          

          <!-- Devices: _projects -->
          
        </div>
      </div>
    </div>

    
  </div>
  
</header>


  <!-- Page Content -->
  
  <style>
  .content-body img {
    border-radius: 8px;
    width: 100%;
    margin: auto;
  }

</style>

<!-- Page Content -->
<div class="c-major-r">
  


  <p>Karen Armstrong is a celebrated author specialising in religious affairs. As a former professed nun in a Roman Catholic convent, where she claims she suffered physical and psychological abuse, Armstrong sees the bigger picture behind all faiths and treats it with an open mind. I first stumbled across her in late 2016 when I was clearing out the top-shelf of my new university dorm. The previous resident had left some books there, and among them was Karen Armstrong’s <em>Buddha</em>.</p>

<p>Since then I have read more of her work, most recent of which was <em>Twelve Steps to a Compassionate Life</em> which is an Alcoholics Anonymous-like twelve-step program for fighting our addiction to egotism. While most people agree that we need more compassion in our lives, the task can seem so daunting that we are often left stumped because we don’t know where to start. It is a deeply moving and thought-provoking book. Karen Armstrong’s writing is both eloquent and accessible, making it easy to understand and apply the principles she presents. The book guides the reader through the 12 steps to cultivate compassion in their lives, and I found it to be a valuable tool for personal growth and self-reflection. The book is not only for spiritual people, it’s for anyone looking to improve their relationships with others and themselves. It has changed my perspective on compassion and how to practice it in my daily life.</p>

<p>In this blog post, I am going to summarize these twelve steps. So, without further ado, let’s begin.</p>

<h2 id="1-learn-about-compassion">1. Learn About Compassion</h2>
<p>Armstrong suggests that we first need to understand what compassion is and where it comes from. This step involves studying the history and practices of compassion in different cultures and religions, as well as examining our own emotions and experiences.</p>

<h2 id="2-look-at-your-own-world">2. Look at Your Own World</h2>
<p>In this step, we are encouraged to take a closer look at our own lives and the way we interact with the world around us. This includes examining our relationships, the way we treat others, and the impact of our actions on those around us.</p>

<h2 id="3-compassion-for-yourself">3. Compassion for Yourself</h2>
<p>This step focuses on self-compassion, which involves treating ourselves with kindness and understanding, and recognizing that we are all human and make mistakes.</p>

<h2 id="4-empathy">4. Empathy</h2>
<p>Empathy is the ability to understand and share the feelings of others. Armstrong suggests that we should try to put ourselves in the shoes of others and try to understand their perspectives.</p>

<h2 id="5-mindfulness">5. Mindfulness</h2>
<p>Mindfulness is the practice of being present in the moment and paying attention to our thoughts and feelings. Armstrong suggests that mindfulness can help us to become more aware of our own emotions and the emotions of those around us, which can lead to greater compassion.</p>

<h2 id="6-action">6. Action</h2>
<p>Compassion is not just about feeling sorry for others; it requires action. Armstrong suggests that we should look for ways to help others and make a positive difference in their lives.</p>

<h2 id="7-how-little-we-know">7. How Little We Know</h2>
<p>This step reminds us that we can never truly know what is going on in the minds of others, and that we should be humble and open-minded when interacting with others.</p>

<h2 id="8-how-should-we-speak-to-one-another">8. How Should We Speak To One Another?</h2>
<p>This step encourages us to think about the way we communicate with others and to be mindful of the impact of our words.</p>

<h2 id="9-concern-for-everybody">9. Concern for Everybody</h2>
<p>This step reminds us that compassion should extend to all living beings and not just to those we consider to be “like us.”</p>

<h2 id="10-knowledge">10. Knowledge</h2>
<p>This step encourages us to continue learning and expanding our understanding of the world and the people in it.</p>

<h2 id="11-recognition">11. Recognition</h2>
<p>Recognition is the ability to see the good in others and to acknowledge their contributions. Armstrong suggests that we should try to recognize the good in others and to express our appreciation for it.</p>

<h2 id="12-love-your-enemies">12. Love Your Enemies</h2>
<p>This final step is perhaps the most challenging, as it involves extending compassion and understanding to those who have hurt us or with whom we disagree. Armstrong suggests that this is the ultimate test of compassion, and that it is only by loving our enemies that we can truly become compassionate individuals.</p>

</div>

<aside class="c-minor">
  

<section>
  <section id="search-container" style="position: relative;">
  <input class="input" type="text" id="search-input" placeholder="Search for a post..." autocomplete="off" style="position: relative; top: 8px;" />
  <ul class="mdc-list mdc-list--two-line" style="position: absolute; width: 100%; z-index: 999;" id="results-container">
  </ul>
</section>

<script src="/assets/scripts/simple-jekyll-search.min.js" type="text/javascript"></script>

<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    searchResultTemplate: '<li class="mdc-card mdc-card__content mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text"><span class="mdc-list-item__primary-text"><a href="{url}">{title}</a></span><span class="mdc-list-item__secondary-text">{date}</span></span></li>',
    json: "/assets/raw/search.json"
  });

</script>


  <h2>Recent posts</h2>
  <div class="mdc-list mdc-list--two-line">
    
    
    <a class="mdc-list-item" href="/blog/building-personal-ai-assistant-gpt-4">
      <span class="mdc-list-item__ripple"></span>
      <span class="mdc-list-item__text">
        <span class="mdc-list-item__primary-text">Building a Personal AI Assistant with GPT-4</span>
        <span class="mdc-list-item__secondary-text">
          
          <span class="project-tag">Tutotial</span>
          
          &nbsp; March 17, 2023</span>
      </span>
    </a>
    
    
    <a class="mdc-list-item" href="/blog/pakistan-democracy-military-interventions">
      <span class="mdc-list-item__ripple"></span>
      <span class="mdc-list-item__text">
        <span class="mdc-list-item__primary-text">Pakistan's Rocky Path to Democracy: A History of Military Interventions and Political Instability</span>
        <span class="mdc-list-item__secondary-text">
          
          <span class="project-tag">Politics</span>
          
          &nbsp; March 12, 2023</span>
      </span>
    </a>
    
    
    <a class="mdc-list-item" href="/blog/why-invest-more-in-ui-design">
      <span class="mdc-list-item__ripple"></span>
      <span class="mdc-list-item__text">
        <span class="mdc-list-item__primary-text">Why You Should Invest More in Designing the UI of Your Next App</span>
        <span class="mdc-list-item__secondary-text">
          
          <span class="project-tag">Insights</span>
          
          &nbsp; March 15, 2022</span>
      </span>
    </a>
    
    
    <a class="mdc-list-item" href="/blog/blender-depth-map-surface-normals">
      <span class="mdc-list-item__ripple"></span>
      <span class="mdc-list-item__text">
        <span class="mdc-list-item__primary-text">Generate Depth and Normal Maps with Blender</span>
        <span class="mdc-list-item__secondary-text">
          
          <span class="project-tag">Tutorial</span>
          
          &nbsp; December 26, 2021</span>
      </span>
    </a>
    
    
    <a class="mdc-list-item" href="/blog/create-splash-screen-android">
      <span class="mdc-list-item__ripple"></span>
      <span class="mdc-list-item__text">
        <span class="mdc-list-item__primary-text">How to Create a Splash Screen in Android</span>
        <span class="mdc-list-item__secondary-text">
          
          <span class="project-tag">Tutorial</span>
          
          &nbsp; February 24, 2021</span>
      </span>
    </a>
    

  </div>
</section>


  
<section class="comments">
	<h2>Leave a Comment</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'saifkhichi';

		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</aside>

  
</article>

      <footer class="content-footer">
  <div class="footnote">
    
    <p>
      Except as otherwise noted,
      

      

      the content of this page is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>, and the code samples are licensed under <a href="https://opensource.org/licenses/MIT/"
        target="_blank">MIT License</a>.

      

      
    </p>
    
    <p>
      As a personal portfolio and research hub, all projects and research published on this website are original works by me, <a href='/resume/'>Saif Khan</a>, unless otherwise specified. Collaborators or external sources used are clearly identified to ensure transparency and due credit. If you believe any content should be removed from this website, please contact us through the dedicated page or by writing an email to <a
        href="mailto:admin@saifkhichi.com?subject=Content+Removal+Request">admin@saifkhichi.com</a>. In your message, kindly provide a brief explanation of the reason for removal.
    </p>
    <p>
      This page was last updated on <span id="last-modified"></span>
    </p>
  </div>

  <div class="footer">
    
    <p>
      <a href="/">
        
        <img loading="lazy" src="/assets/images/logo.png" alt="Saif Khan" height="32" />
        
      </a>
    </p>
    <div class="align-left">
      


<a href="mailto:saifkhichi96@gmail.com" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fas fa-envelope-square" style="color: var(--mdc-theme-on-surface)"></i>
</a>







<a href="https://github.com/saifkhichi96" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-github-square" style="color: var(--mdc-theme-on-surface)"></i>
</a>





<a href="https://www.linkedin.com/in/saifkhichi96" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-linkedin" style="color: var(--mdc-theme-on-surface)"></i>
</a>





<a href="https://www.twitter.com/saifkhichi96" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-twitter-square" style="color: var(--mdc-theme-on-surface)"></i>
</a>



<a href="http://stackoverflow.com/users/4690466" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-stack-overflow" style="color: var(--mdc-theme-on-surface)"></i>
</a>



<a href="https://youtube.com//channel/UCj4yPuKHi9pZ9WbKbfh5MEQ" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-youtube-square" style="color: var(--mdc-theme-on-surface)"></i>
</a>



<a href="https://play.google.com/store/apps/dev?id=7722501168179136426" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-google-play" style="color: var(--mdc-theme-on-surface)"></i>
</a>


    </div>
    

<nav>
  <ul class="sitemap">
    

    

    
    <li>
      <a class="muted" href="/">Home</a>
    </li>
    

    

    

    
    <li>
      <a class="muted" href="/blog/">Blog</a>
    </li>
    

    

    

    
    <li>
      <a class="muted" href="/projects/">Projects</a>
    </li>
    

    

    

    
    <li>
      <a class="muted" href="/research/">Research</a>
    </li>
    

    

    

    
    <li>
      <a class="muted" href="/teaching/">Teaching</a>
    </li>
    

    
  </ul>
</nav>



    <hr />
    <span class="copyright">
      <p>
        Copyright &copy; Saif Khan 2023. All rights reserved.<br>
        <small>This site uses the <a href="https://www.saifkhichi.com/simple-material/">Simple Material</a> theme by <a href="https://github.com/saifkhichi96">saifkhichi96</a></small>
      </p>
      
      <a href="/cookie-policy/" class="muted">Cookies</a>
      &nbsp;|&nbsp;
      
      <a href="/privacy/" class="muted">Privacy</a>
      &nbsp;|&nbsp;
      
      <a href="/terms/" class="muted">Terms</a>
      
      
    </span>
  </div>
</footer>

    </div>
  </main>

  <script>
    $(function() {
      console.log("Setting up site navigation...");
      // Instantiate toolbar
      const topAppBarEl = document.querySelector('.mdc-top-app-bar');
      const topAppBar = new mdc.topAppBar.MDCTopAppBar.attachTo(topAppBarEl);

      // Instantiate navigation drawer
      const drawerEl = document.querySelector('.mdc-drawer');
      if (drawerEl) {
        const drawer = new mdc.drawer.MDCDrawer.attachTo(drawerEl);

        // Attach toolbar to navigation drawer
        topAppBar.setScrollTarget(document.querySelector('.page-content'));
        topAppBar.listen('MDCTopAppBar:nav', () => {
          drawer.open = !drawer.open;
        });
      } else {
        console.log("Drawer disabled on this page.");
      }

      console.log("Navigation setup complete!");

      if (navigator.share) {
        $('#share-button').show();
      }
    });

    function back() {
      if (document.referrer.indexOf(location.protocol + "//" + location.host) === 0) {
        history.back();
      } else {
        var previous = location.pathname;
        if (previous.endsWith('/')) {
          previous = previous.substring(0, previous.length - 1);
        }
        previous = previous.substring(0, previous.lastIndexOf('/')) + '/';
        window.location = previous;
      }
    }

    function share(title, description, url) {
      if (navigator.share) {
        navigator.share({
            title: title,
            text: description,
            url: url,
          })
          .then(() => console.log('Successful share'))
          .catch((error) => console.log('Error sharing', error));
      }
    }

    // Update last modified time in footer
    $('#last-modified').html(document.lastModified);

    // Add material classes to table of contents
    $('#toc .mdc-list-item a').addClass('mdc-list-item__text');

  </script>

  <!-- user-defined JavaScript -->
  <script async src="/assets/scripts/script.js"></script>
</body>

</html>
